.folders-container {
  width: var(--content-width__mobile);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

.folders-header {
  align-self: center;
  font-size: 2.5rem;
}

.folders-content {
  display: flex;
  flex-direction: column;
}

.folders-list {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
  max-height: 60vh;
  overflow-y: auto;
}

.folder-item {
  width: 90%;
  font-size: 1.25rem;
  font-weight: 400;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.folder-view-items {
  align-self: center;
  text-decoration: none;
  text-align: right;
  color: var(--accent-color);
}

.folder-form-container {
  width: 90%;
  align-self: center;
}

.folder-form {
  margin-top: 1.5rem;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "input input button";
  min-width: 0;
  font-size: 1.125rem;
}

.folder-form > input {
  grid-area: input;
  min-width: 0;
  padding: 0.25em;
  border-radius: 0.25em;
  border-width: 1px;
}

.folder-form > button {
  grid-area: button;
  border-radius: 0.25em;
  min-width: 0;
  border-width: 1px;
}

.folder-form > button:hover {
  background-color: var(--accent-color);
  color: white;
}

.folder-item-remove {
  height: 2rem;
  aspect-ratio: 1 / 1;
  fill: #ee5555;
  justify-self: end;
  align-self: center;
}

@media only screen and (min-width: 576px) {
  .folders-container {
    width: var(--content-width__tablet);
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1024px) {
  .folders-container {
    width: var(--content-width__desktop);
    margin: 0 auto;
  }
}















